migration/elasticsearch/20170707191919-CreateStandardUserResource/user-standard-mapping-20170707191919.json (before)
{
    "dynamic_templates": [
        {
            "daikon_keyword": {
                "match_pattern": "regex",
                "match": "^(@type|@parent|aggregateId)$",
                "mapping": {
                    "type": "keyword"
                }
            }
        }
    ],
    "properties": {
        "username": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword"
                }
            }
        },
        "email": {
            "type": "keyword"
        },
        "locale": {
            "type": "keyword"
        },
        "role": {
            "type": "keyword"
        },
        "firstname": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword"
                }
            }
        },
        "lastname": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword"
                }
            }
        },
        "password_hash": {
            "type": "keyword",
            "index": false
        },
        "state": {
            "type": "keyword"
        },
        "tokens": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "keyword"
                },
                "service": {
                    "type": "keyword"
                },
                "token": {
                    "type": "keyword"
                },
                "expires_at": {
                    "type": "date"
                }
            }
        }
    }
}

migration/elasticsearch/20170707191919-CreateStandardUserResource/user-standard-mapping-20170707191919.json (after)
{
    "dynamic_templates": [
        {
            "daikon_keyword": {
                "match_pattern": "regex",
                "match": "^(@type|@parent|aggregateId)$",
                "mapping": {
                    "type": "keyword"
                }
            }
        }
    ],
    "properties": {
        "username": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword"
                }
            }
        },
        "email": {
            "type": "keyword"
        },
        "locale": {
            "type": "keyword"
        },
        "role": {
            "type": "keyword"
        },
        "firstname": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword"
                }
            }
        },
        "lastname": {
            "type": "text",
            "fields": {
                "keyword": {
                    "type": "keyword"
                }
            }
        },
        "passwordHash": {
            "type": "keyword",
            "index": false
        },
        "state": {
            "type": "keyword"
        },
        "tokens": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "keyword"
                },
                "service": {
                    "type": "keyword"
                },
                "token": {
                    "type": "keyword"
                },
                "expiresAt": {
                    "type": "date"
                }
            }
        }
    }
}

migration/elasticsearch/20170707191919-CreateStandardUserResource/user-standard-mapping-20170707191919.json (diff)
@@ -44,7 +44,7 @@
                 }
             }
         },
-        "password_hash": {
+        "passwordHash": {
             "type": "keyword",
             "index": false
         },
@@ -63,7 +63,7 @@
                 "token": {
                     "type": "keyword"
                 },
-                "expires_at": {
+                "expiresAt": {
                     "type": "date"
                 }
             }
