config/services.yml (before)
dlx.security:
  user_provider:
    class: Dlx\Security\Service\UserProvider
    provisioner: Dlx\Security\Service\Provisioner\UserProviderProvisioner

  user_manager:
    class: Dlx\Security\Service\UserManager
    provisioner: Dailex\Service\Provisioner\DefaultProvisioner

  password_encoder:
    class: Symfony\Component\Security\Core\Encoder\BCryptPasswordEncoder
    provisioner: Dailex\Service\Provisioner\SilexServiceProvisioner
    settings:
      _app_key: security.encoder.bcrypt
      _alias: Symfony\Component\Security\Core\Encoder\PasswordEncoderInterface

  token_storage:
    class: Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorage
    provisioner: Dailex\Service\Provisioner\SilexServiceProvisioner
    settings:
      _app_key: security.token_storage
      _alias: Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface

  authorization_checker:
    class: Symfony\Component\Security\Core\Authorization\AuthorizationChecker
    provisioner: Dailex\Service\Provisioner\SilexServiceProvisioner
    settings:
      _app_key: security.authorization_checker
      _alias: Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface

  user_mail_service:
    class: Dlx\Security\Service\UserMailService
    provisioner: Dailex\Service\Provisioner\DefaultProvisioner
    settings:
      from_email: ${project.mailer.from_email}
      from_name: ${project.mailer.from_name}
      sender_email: ${project.mailer.sender_email}
      sender_name: ${project.mailer.sender_name}
      reply_email: ${project.mailer.reply_email}
      reply_name: ${project.mailer.reply_name}
    subscriptions:
      events_sub:
        channel: events
        transport: inproc

config/services.yml (after)
dailex:
  command_router:
    commands:
      dlx.security.user:
        Dlx\Security\User\Domain\Command\ActivateUser: Dlx\Security\User\Handler\ActivateUserHandler
        Dlx\Security\User\Domain\Command\LoginUser: Dlx\Security\User\Handler\LoginUserHandler
        Dlx\Security\User\Domain\Command\LogoutUser: Dlx\Security\User\Handler\LogoutUserHandler
        Dlx\Security\User\Domain\Command\RegisterUser: Dlx\Security\User\Handler\RegisterUserHandler
        Dlx\Security\User\Domain\Command\UpdateUser: Dlx\Security\User\Handler\UpdateUserHandler

dlx.security:
  user_provider:
    class: Dlx\Security\Service\UserProvider
    provisioner: Dlx\Security\Service\Provisioner\UserProviderProvisioner

  user_manager:
    class: Dlx\Security\Service\UserManager
    provisioner: Dailex\Service\Provisioner\DefaultProvisioner

  password_encoder:
    class: Symfony\Component\Security\Core\Encoder\BCryptPasswordEncoder
    provisioner: Dailex\Service\Provisioner\SilexServiceProvisioner
    settings:
      _app_key: security.encoder.bcrypt
      _alias: Symfony\Component\Security\Core\Encoder\PasswordEncoderInterface

  token_storage:
    class: Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorage
    provisioner: Dailex\Service\Provisioner\SilexServiceProvisioner
    settings:
      _app_key: security.token_storage
      _alias: Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface

  authorization_checker:
    class: Symfony\Component\Security\Core\Authorization\AuthorizationChecker
    provisioner: Dailex\Service\Provisioner\SilexServiceProvisioner
    settings:
      _app_key: security.authorization_checker
      _alias: Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface

  user_mail_service:
    class: Dlx\Security\Service\UserMailService
    provisioner: Dailex\Service\Provisioner\DefaultProvisioner
    settings:
      from_email: ${project.mailer.from_email}
      from_name: ${project.mailer.from_name}
      sender_email: ${project.mailer.sender_email}
      sender_name: ${project.mailer.sender_name}
      reply_email: ${project.mailer.reply_email}
      reply_name: ${project.mailer.reply_name}
    subscriptions:
      events_sub:
        channel: events
        transport: inproc

config/services.yml (diff)
@@ -1,3 +1,13 @@
+dailex:
+  command_router:
+    commands:
+      dlx.security.user:
+        Dlx\Security\User\Domain\Command\ActivateUser: Dlx\Security\User\Handler\ActivateUserHandler
+        Dlx\Security\User\Domain\Command\LoginUser: Dlx\Security\User\Handler\LoginUserHandler
+        Dlx\Security\User\Domain\Command\LogoutUser: Dlx\Security\User\Handler\LogoutUserHandler
+        Dlx\Security\User\Domain\Command\RegisterUser: Dlx\Security\User\Handler\RegisterUserHandler
+        Dlx\Security\User\Domain\Command\UpdateUser: Dlx\Security\User\Handler\UpdateUserHandler
+
 dlx.security:
   user_provider:
     class: Dlx\Security\Service\UserProvider
